spring.application.name=users-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

