#spring.application.name=dictionary-service
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=true


spring.application.name=dictionary-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
