spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/magus59/config-service
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=src/main/resources
