spring.application.name=service-config
server.port=8888

# Profil actif : "native" pour utiliser un répertoire local
#spring.profiles.active=native

# Configuration pour le mode "native" (lecture depuis le système de fichiers local)
#spring.cloud.config.server.native.search-locations=file:///C:/Users/yahia/Desktop/CDA%20SOFIP/CDA%20PROJECT/MICROSERVICES/diagnostic-center/service-config/config

# Configuration pour le mode Git (décommenter si vous utilisez Git)
spring.cloud.config.server.git.uri=https://github.com/magus59/config-service
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=src/main/resources

# (Facultatif) Si le dépôt Git est privé, ajoutez les identifiants :
# spring.cloud.config.server.git.username=yahia
# spring.cloud.config.server.git.password=TON_MOT_DE_PASSE