spring.application.name=service-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
#Désactive la préservation automatique (facultatif, mais utile pendant le développement)
